spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/iqrqstgb
spring.datasource.username=iqrqstgb
spring.datasource.password=G18z4XC6SB9tVxYYrey2hxaptmy5sf3H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

knowme.app.jwtSecret=knowMeSecretKey
knowme.app.jwtExpirationMs=86400000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui